{
  "name": "nor-data-view",
  "version": "0.1.22",
  "description": "Sendanor JSON View Library for REST services",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node-lint src/ --config=lint.json",
    "jshint": "jshint src/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sendanor/nor-data-view.git"
  },
  "keywords": [
    "rest",
    "data",
    "json",
    "view"
  ],
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sendanor/nor-data-view/issues"
  },
  "homepage": "https://github.com/sendanor/nor-data-view",
  "dependencies": {
    "nor-function" : ">= 0.1.7 < 0.2.0",
    "nor-array" : ">= 0.1.8 < 0.2.0",
    "nor-debug" : ">= 0.1.54 < 0.2.0",
    "nor-data"  : ">= 0.0.21  < 0.1.0",
    "nor-is"    : ">= 0.1.17 < 0.2.0",
    "nor-ref"   : ">= 0.1.5  < 0.2.0",
    "q"         : ">= 1.0.1  < 1.1.0",
    "merge"     : ">= 1.1.3  < 1.2.0"
  },
  "devDependencies": {
    "lint"         : "*",
    "jshint"       : "*",
    "mocha"        : "*"
  }
}
